### ISSUE TITLE
Process execution timed out

### ISSUE THREAD

**Issue by arthurprs** [AtomLinter/linter-rust#103]
After upgrading to 0.7.3 I'm getting the following error

```
Failed to run /home/arthurprs/.cargo/bin/cargo
Process execution timed out
```

I tried restarting in debug mode to get some diagnostics data but all I get is panels like
```
Output from stdout while linting
{"features":[],"filenames":["/home/arthurprs/dev/sucredb/target/debug/deps/libnum_traits-2b4521742e722f84.rmeta"],"fresh":true,"package_id":"num-traits 0.1.37 (registry+https://github.com/rust-lang/crates.io-index)","profile":{"debug_assertions":true,"debuginfo":2,"opt_level":"0","test":false},"reason":"compiler-artifact","target":{"crate_types":["lib"],"kind":["lib"],"name":"num-traits","src_path":"/home/arthurprs/.cargo/registry/src/github.com-1ecc6299db9ec823/num-traits-0.1.37/src/lib.rs"}}
....
```
```
Output from stderr while linting
Compiling sucredb v0.1.0 (file:///home/arthurprs/dev/sucredb)
    Finished dev [unoptimized + debuginfo] target(s) in 2.99 secs
```

Running Atom 1.15.0 on Linux x64
rustc 1.17.0-nightly (b1e31766d 2017-03-03)

**Comment by Arcanemagus** [comment]
In v0.8.0 an option has been added allowing you to disable the 10 second timeout, note that this means if the process locks up it may run forever till you manually kill it!

**Comment by arthurprs** [comment]
Thank you, it's working just fine now. I still don't fully understand this though, my `cargo check` times are around 2~3 seconds only, far from the 10 seconds timeout.

**Comment by Arcanemagus** [comment]
Me either, we see this randomly pop up for some people, it's pretty rare that it happens though. There are some linters that need it though as they are terrible about executing properly and can fill a system up with hundreds of running processes before we stuck that in there 😕.

**Comment by bfil** [comment]
It looks to be slower for me if I enable the command `test` in some of my biggest files and it never completes (always times out) unless I switch to cargo check or clippy, in general though the linter looks very slow compared to when I run the same command on the terminal, cargo check is instant while in the editor it takes at least 2-3 seconds.

**Comment by Arcanemagus** [comment]
@bfil Are you getting a large amount of messages on these files? There is a bug in Node that the fix still hasn't made it to Atom that causes _large_ buffer transfers to be slow. I've only seen this for things like several thousand messages for a single output.

As far as the actual running of the program, nothing about that should be different from running it in the terminal.

**Comment by bfil** [comment]
I don't have big issues with smaller projects (2-3 seconds delay is still bearable), but I was getting timeouts quite a lot if I use the `test` config for example in this project: https://github.com/bfil/exar-db (the codebase is not massive but it consists of multiple crates/modules (no idea if that could cause problems).

I just updated the package and disabled the timeouts, much better without the popups, it still isn't great though having to wait around 10 seconds for feedback in the editor. If you have any suggestions about why it might be quite slow or if there are things I could look at to try and improve this I am happy to help, it could even be my machine that needs to be retired, who knows :)
