### ISSUE TITLE
'check all' option is not working correctly

### ISSUE THREAD

**Issue by alkorang** [AtomLinter/linter-rust#120]
`check all` option is not working even if there is obvious syntatic errors in source code.

**Comment by arthurprs** [comment]
I think the cargo check situation around tests is sad. I couldn't find a proper setting that checks src/ tests.

**Comment by alkorang** [comment]
I think default behavior of `cargo check` is without tests. If we want to check tests, then we need `cargo test`, which actually exists as `test` option.

It might be confuse because some people could think `--all` including `--lib`, `--bin`, `--tests`, and `--docs`, literally all of them, while the others think it would be `--all-packages`, including every sub-packages.

And It seems that cargo developers chose the second one: `--all-packages`.

From `cargo check --help`:
```
    --all                        Check all packages in the workspace
```

From `cargo test --help`:
```
    --all                        Test all packages in the workspace
```

So, the behavior for these options seems like this:
`cargo check --all`: check all packages in the workspace "without test codes"
`cargo check --all --tests`: check "`tests` directory in" all packages in the workspace
`cargo test --all`: check and test all packages in the workspace

We canoot run tests in `src` with `cargo check` because there is no option for it.

**Comment by arthurprs** [comment]
I just found out that recent cargo builds have the `--profile test` flag, which is what we want here. A good default for the linter could be `cargo check --all-targets --profile test` which really checks everything.

**Comment by alkorang** [comment]
That's good!

**Comment by arthurprs** [comment]
It seems to be available in cargo 0.24
```
➜  sucredb git:(batch) ✗ cargo check --all-targets --profile test
   Compiling sucredb v0.1.0 (file:///home/arthurprs/dev/sucredb)
    Finished dev [unoptimized + debuginfo] target(s) in 7.49 secs
➜  sucredb git:(batch) ✗ cargo --version
cargo 0.24.0-nightly (abd137ad1 2017-11-12)
➜  sucredb git:(batch) ✗ rustc --version
rustc 1.23.0-nightly (fa26421f5 2017-11-15)
➜  sucredb git:(batch) ✗ 
```
