### ISSUE TITLE
'Use Rustc Notrans' option fails on Cargo projects with multiple targets

### ISSUE THREAD

**Issue by Furyhunter** [AtomLinter/linter-rust#44]
The 'Use Rustc Notrans' option will fail with the message from Cargo in a project with multiple targets:

```
extra arguments to `rustc` can only be passed to one target, consider filtering
the package by passing e.g. `--lib` or `--bin NAME` to specify a single target
```

**Comment by jmquigs** [comment]
Does "cargo check" cover this case?  If so, perhaps it is sufficient to just doc that rustc mode only works with single-target crates.

**Comment by Furyhunter** [comment]
No, `cargo check` is just a wrapper around `cargo rustc` sadly. I ran into the same invocation issue when trying it out earlier today.

**Comment by jmquigs** [comment]
Bummer.  This actually sounds like a bug in `cargo check` to me.  It should be able to handle all types of crates, no?  We could also work around it here I suppose, by inspecting the cargo.toml file...

**Comment by colin-kiegel** [comment]
@jmquigs: They already have it in their bugtracker https://github.com/rsolomo/cargo-check/issues/4

**Comment by iwinux** [comment]
Is it possible to configure linter-rust differently for each project? Then we can specify `--bin` or `--lib` on demand?

**Comment by Arcanemagus** [comment]
Marking this as closed per @colin-kiegel's comment.

@iwinux Generally that is only possible if the linter itself supports a configuration file to do that, the only way this package could do that is with a setting option, and I doubt you want to be going into the settings for _every single_ different project you open.
