### ISSUE TITLE
Invalid arguments when using rust 1.13 (nightly)

### ISSUE THREAD

**Issue by LaylConway** [AtomLinter/linter-rust#69]
Updated rust today, and got an invalid arguments error. Looking into this it seems cargo has a problem with the `-- --error-format=json` part. Asking in the #rust channel it seems this was never an accepted way to pass commands to rustc via cargo. Using the rustc option however will result in "invalid specified features" errors being spammed for every line of output given from cargo.

**Comment by LaylConway** [comment]
After the update to linter-rust that just now landed, the "rustc" option works fine but the "build" option produces no errors at all even with syntax errors in the file.

**Comment by White-Oak** [comment]
Adding options after '--' was always the way to pass an additional options to rustc.

I'll see what I can do to fix 'build' command (Sorry for the inconvenience, it was my PR that broke some things down)

**Comment by rebo** [comment]
Just to let you know that I am also getting the issue where the "build" option is producing zero errors.

**Comment by White-Oak** [comment]
Can you specify your OS, rustc version please?

**Comment by Henning-K** [comment]
I just re-enabled this plugin again after I had an issue with a previous version ("EPERM: access denied *something something*) and I also get no error messages.
@White-Oak Win7, rustc-1.13.0-nightly (eac41469d 2016-08-30)

**Comment by LaylConway** [comment]
@White-Oak 
```
rustc 1.13.0-nightly (aef6971ca 2016-08-17)
cargo 0.13.0-nightly (4c21961 2016-08-17)
```

**Comment by White-Oak** [comment]
@LaylConway so yes, it basically was wrong to think that `cargo build` would accept the same way to pass arguments to compiler as `cargo rustc`. And, yes, `build` and `run` commands can't pass arguments to compiler. I'll try to make an issue on cargo project to decide how to fix this. In the meantime. you can use `rustc` option to get actual error messages.
